{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=DESKTOP-I0292P0;Initial Catalog=E-Commerce-DB;Integrated Security=True"
  }
}
